<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Moves" >
    
    <EditText android:id="@+id/searchmove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search a Move"
        android:layout_margin="5dp"
        android:inputType="textVisiblePassword"/>

    <ListView
        android:id="@+id/moveslist"
        android:divider="#eee"
        android:dividerHeight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>